{
    "name": "houdunwang/laravel-module",
    "description": "laravel modules",
    "license": "MIT",
    "authors": [
        {
            "name": "houdunwang",
            "email": "2300071698@qq.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "\\Houdunwang\\Module\\LaravelServiceProvider"
            ],
            "aliases": {
                "HDModule": "\\Houdunwang\\Module\\Factory"
            }
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1.3",
        "nwidart/laravel-modules": "^3.3",
        "spatie/laravel-permission": "^2.12",
        "houdunwang/laravel-upload": "^1.0",
        "doctrine/dbal": "^2.7",
        "houdunwang/laravel-autocreate": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Houdunwang\\Module\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "houdunwang\\Module\\Tests\\": "tests/"
        }
    }
}
